# DMP_1909

./: README.md  pom.xml
src/main/java/cn/qphone/dmp/test/: Test.java
src/main/resources/: db.properties  spark.properties
src/main/scala/cn/qphone/dmp/app/: AppName.scala  Client.scala  DeviceType.scala  LocationRpt.scala  LocationRptV2.scala  NetworkMannername.scala  TerminalEquipment.scala
src/main/scala/cn/qphone/dmp/context/: TagsAd.scala  TagsApp.scala  TagsContext.scala  TagsDev.scala  TagsKeyWord.scala  TagsPlatform.scala  TagsZone.scala
src/main/scala/cn/qphone/dmp/etl/: Data2Json.scala  Data2Mysql.scala  Log2Parquet.scala
src/main/scala/cn/qphone/dmp/traits/: LoggerTrait.scala  TagsTrait.scala
src/main/scala/cn/qphone/dmp/utils/: CommonUtils.scala  RtbUtils.scala  SchemaUtils.scala  SparkUnits.scala  TagsUtils.scala
